{
    "watch": [
        "backend"
    ],
    "ext": "js,json",
    "ignore": [
        ".git",
        "node_modules/**",
        ".next/**",
        "src/**",
        "public/**",
        "*.md",
        ".env*",
        "logs/**",
        "**/.DS_Store"
    ],
    "legacyWatch": true,
    "delay": 2500,
    "verbose": false,
    "execMap": {
        "js": "node"
    }
}